<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="홈" />
    <item
        android:id="@+id/navigation_plogging"
        android:icon="@drawable/ic_plogging"
        android:title="플로깅" />
    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map"
        android:title="지도" />
    <item
        android:id="@+id/navigation_steps"
        android:icon="@drawable/ic_steps"
        android:title="내 걸음" />
    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/ic_mypage"
        android:title="내 정보" />
</menu>