<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.plotting_fe.HomeFragment"
        android:label="Home" />

    <!-- 마이페이지  -->
    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.example.plotting_fe.mypage.ui.MypageFragment"
        android:label="Home">
        <action
            android:id="@+id/action_mypage_to_profile"
            app:destination="@id/navigation_mypage_profile"/>
        <action
            android:id="@+id/action_mypage_to_star"
            app:destination="@id/navigation_mypage_star"/>
    </fragment>

    <!--    나의 프로필    -->
    <fragment
        android:id="@+id/navigation_mypage_profile"
        android:name="com.example.plotting_fe.mypage.ui.MypageProfileFragment"
        android:label="profile" >

    </fragment>

    <!--    관심 목록    -->
    <fragment
        android:id="@+id/navigation_mypage_star"
        android:name="com.example.plotting_fe.mypage.ui.MypageStarFragment"
        android:label="profile" >
        <action
            android:id="@+id/action_star_to_profile_detail"
            app:destination="@id/navigation_profile_detail"/>
    </fragment>

    <!--    프로필 상세 정보    -->
    <fragment
        android:id="@+id/navigation_profile_detail"
        android:name="com.example.plotting_fe.mypage.ui.ProfileDetailFragment"
        android:label="profile" />

    <!--
    <fragment
        android:id="@+id/navigation_plogging"
        android:name="com.example.plotting_fe.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.plotting_fe.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/navigation_steps"
        android:name="com.example.plotting_fe.HomeFragment"
        android:label="Home" />


    -->

</navigation>