<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    tools:context=".user.ui.JoinActivity">

    <!-- 회원가입 텍스트 -->
    <TextView
        android:id="@+id/joinTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원 가입"
        style="@style/AndroidH1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"/>

    <!-- 이름 입력 필드 -->

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="이름"
        style="@style/AndroidInputTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/joinTitle" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_box"
        android:hint="이름을 입력해주세요"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="@id/nameLabel"
        app:layout_constraintTop_toBottomOf="@id/nameLabel"
        app:layout_constraintWidth_percent="0.85" />

    <!-- 닉네임 입력 필드 -->
    <TextView
        android:id="@+id/nicknameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="닉네임"
        style="@style/AndroidInputTitle"
        app:layout_constraintStart_toStartOf="@id/nameInput"
        app:layout_constraintTop_toBottomOf="@id/nameInput" />

    <EditText
        android:id="@+id/nicknameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_box"
        android:hint="닉네임을 입력해주세요"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="@id/nicknameLabel"
        app:layout_constraintTop_toBottomOf="@id/nicknameLabel"
        app:layout_constraintWidth_percent="0.6" />

    <!-- 이메일 입력 필드 -->
    <Button
        android:id="@+id/nicknameCheckButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/main"
        android:text="중복확인"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@id/nicknameInput"
        app:layout_constraintTop_toBottomOf="@id/nicknameLabel" />

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="이메일"
        style="@style/AndroidInputTitle"
        app:layout_constraintStart_toStartOf="@id/nicknameInput"
        app:layout_constraintTop_toBottomOf="@id/nicknameInput" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_box"
        android:hint="이메일을 입력해주세요"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="@id/emailLabel"
        app:layout_constraintTop_toBottomOf="@id/emailLabel"
        app:layout_constraintWidth_percent="0.85" />

    <!-- 비밀번호 입력 필드 -->

    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="비밀번호"
        style="@style/AndroidInputTitle"
        app:layout_constraintStart_toStartOf="@id/nicknameInput"
        app:layout_constraintTop_toBottomOf="@id/emailInput" />

    <!-- 비밀번호 확인 필드 -->
    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_box"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="textPassword"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="@id/passwordLabel"
        app:layout_constraintTop_toBottomOf="@id/passwordLabel"
        app:layout_constraintWidth_percent="0.85" />

    <TextView
        android:id="@+id/passwordConfirmLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="비밀번호 확인"
        style="@style/AndroidInputTitle"
        app:layout_constraintStart_toStartOf="@id/passwordInput"
        app:layout_constraintTop_toBottomOf="@id/passwordInput" />

    <!-- 회원가입 버튼 -->
    <EditText
        android:id="@+id/passwordConfirmInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_box"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="textPassword"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="@id/passwordConfirmLabel"
        app:layout_constraintTop_toBottomOf="@id/passwordConfirmLabel"
        app:layout_constraintWidth_percent="0.85" />

    <Button
        android:id="@+id/joinButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="회원가입"
        android:backgroundTint="@color/main"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintStart_toStartOf="@id/passwordConfirmInput"
        app:layout_constraintTop_toBottomOf="@id/passwordConfirmInput" />

    <!-- 로그인 안내 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/joinButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/loginPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미 계정이 있으신가요? "
            android:textSize="14dp"
            android:textColor="#8E9398"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onLoginClick"
            android:text="로그인"
            android:textColor="@color/main"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>