<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F9F9F9">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!-- 위쪽 배너 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tv_User"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_orange"
        android:focusable="true"
        android:paddingVertical="8dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 프로필 이미지 -->
        <ImageView
            android:id="@+id/IvProfileImageUrl"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:contentDescription="프로필 이미지"
            android:src="@drawable/ic_flower"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 닉네임 -->
        <TextView
            android:id="@+id/tvNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="하츄핑"
            android:textSize="20sp"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/IvProfileImageUrl"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_edit_myplogging"
            app:layout_constraintBottom_toBottomOf="@id/IvProfileImageUrl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/IvProfileImageUrl"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_User"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tv_Myinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintTop_toTopOf="parent"
                android:baselineAligned="true">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ploggingCountLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="플로깅 횟수"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ploggingCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15회"
                        android:textColor="#EF920F"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ploggingTimeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="플로깅 시간"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ploggingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20시간"
                        android:textColor="#EF920F"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rankingLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내 등수"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ranking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1등"
                        android:textColor="#EF920F"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tv_scheduled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/tv_Myinfo">

                <TextView
                    android:id="@+id/tv_scheduled_text"
                    style="@style/AndroidButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예정된 플로깅"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_btn_show_more2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="더보기"
                    android:textColor="#EF920F"
                    app:layout_constraintBottom_toBottomOf="@id/tv_scheduled_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_scheduled_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/include_2"
                layout="@layout/item_scheduled_plogging"
                app:layout_constraintTop_toBottomOf="@id/tv_scheduled"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/monthly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/include_2">

                <TextView
                    android:id="@+id/tv_monthly_text"
                    style="@style/AndroidButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 월별 플로깅"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_btn_show_more_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자세히 보기"
                    android:textColor="#EF920F"
                    app:layout_constraintBottom_toBottomOf="@id/tv_monthly_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_monthly_text" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/include_3"
                layout="@layout/item_my_monthly_plogging"
                app:layout_constraintTop_toBottomOf="@id/monthly"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tv_participated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/include_3">

                <TextView
                    android:id="@+id/tv_participated_text"
                    style="@style/AndroidButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="참여했던 플로깅"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_btn_show_more3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="더보기"
                    android:textColor="#EF920F"
                    app:layout_constraintBottom_toBottomOf="@id/tv_participated_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_participated_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/include_4"
                layout="@layout/item_participated_plogging"
                app:layout_constraintTop_toBottomOf="@id/tv_participated"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

