<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mypage.ui.EditProfileActivity"
    android:id="@+id/main" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="31dp"
            android:layout_height="33dp"
            android:src="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"/>

        <!-- Profile Title -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필"
            style="@style/AndroidButton1"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginTop="20dp" />

        <FrameLayout
            android:id="@+id/fl_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="25dp">

            <!-- 동그란 프로필 이미지 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_flower"
                android:background="@drawable/circle_shape"
                android:clipToOutline="true" />

            <!-- 카메라 아이콘 -->
            <ImageView
                android:id="@+id/iv_camera_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_camera"
                android:layout_gravity="bottom|end"
                android:layout_margin="3dp" />

        </FrameLayout>

        <!-- Name -->
        <TextView
            android:id="@+id/tv_nickname_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="닉네임"
            style="@style/AndroidBody3"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fl_image" />

        <EditText
            android:id="@+id/et_nickname_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Plotting"
            android:background="@drawable/text_box_selector"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            style="@style/AndroidBody1"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/tv_nickname_label"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname_label"
            app:layout_constraintWidth_percent="0.6" />


        <!-- 이메일 입력 필드 -->
        <Button
            android:id="@+id/btn_nicknameCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/main"
            android:text="중복확인"
            android:textColor="#FFFFFF"
            style="@style/noto_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@id/et_nickname_value"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname_label" />

        <TextView
            android:id="@+id/tv_alert_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="중복 확인을 해주세요"
            android:textColor="@color/red"
            style="@style/AndroidCaption4"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/et_nickname_value"
            app:layout_constraintTop_toBottomOf="@id/et_nickname_value" />


        <!-- Email -->
        <TextView
            android:id="@+id/tv_email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="이메일"
            android:textColor="@color/gray"
            style="@style/AndroidBody3"
            app:layout_constraintStart_toStartOf="@id/et_nickname_value"
            app:layout_constraintTop_toBottomOf="@id/et_nickname_value" />


        <EditText
            android:id="@+id/tv_email_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="plotting@gmail.com"
            android:background="@drawable/text_box_selector"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            style="@style/AndroidBody1"
            android:textColor="@color/gray"
            android:enabled="false"
            app:layout_constraintStart_toStartOf="@id/tv_email_label"
            app:layout_constraintTop_toBottomOf="@id/tv_email_label"
            app:layout_constraintWidth_percent="0.85" />


        <!-- Self Introduction -->
        <TextView
            android:id="@+id/tv_intro_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="자기 소개"
            android:textColor="@color/gray"
            style="@style/AndroidBody3"
            app:layout_constraintStart_toStartOf="@id/tv_email_value"
            app:layout_constraintTop_toBottomOf="@id/tv_email_value" />


        <EditText
            android:id="@+id/et_intro_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="봉사를 좋아하는 한 소녀입니다 :)"
            style="@style/AndroidBody1"
            android:textColor="@color/black"
            android:background="@drawable/text_box_selector"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            app:layout_constraintStart_toStartOf="@id/tv_intro_label"
            app:layout_constraintTop_toBottomOf="@id/tv_intro_label"
            app:layout_constraintWidth_percent="0.85" />

        <!-- Profile Visibility -->
        <TextView
            android:id="@+id/tv_visibility_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="프로필 공개 범위"
            android:textColor="@color/gray"
            style="@style/AndroidBody3"
            app:layout_constraintStart_toStartOf="@id/et_intro_value"
            app:layout_constraintTop_toBottomOf="@id/et_intro_value" />

        <Spinner
            android:id="@+id/visibility_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/profile_visibility_options"
            app:layout_constraintStart_toStartOf="@id/tv_visibility_label"
            app:layout_constraintTop_toBottomOf="@id/tv_visibility_label"
            android:backgroundTint="@color/main" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="수정하기"
            android:backgroundTint="@color/main"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintWidth_percent="0.85"
            app:layout_constraintStart_toStartOf="@id/visibility_spinner"
            app:layout_constraintTop_toBottomOf="@id/visibility_spinner" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>