<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".user.ui.JoinActivity"
    android:id="@+id/Join" >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD" >

    <!-- 회원가입 텍스트 -->
    <TextView
        android:id="@+id/tv_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원 가입"
        style="@style/AndroidH1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"/>

    <!-- 이름 입력 필드 -->

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="이름"
        style="@style/AndroidInputTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_join" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_box"
        android:hint="이름을 입력해주세요"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintWidth_percent="0.85" />

    <!-- 닉네임 입력 필드 -->
    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="닉네임"
        style="@style/AndroidInputTitle"
        app:layout_constraintStart_toStartOf="@id/et_name"
        app:layout_constraintTop_toBottomOf="@id/et_name" />

    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_box"
        android:hint="닉네임을 입력해주세요"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="@id/tv_nickname"
        app:layout_constraintTop_toBottomOf="@id/tv_nickname"
        app:layout_constraintWidth_percent="0.6" />

    <!-- 이메일 입력 필드 -->

    <Button
        android:id="@+id/btn_nicknameCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/main"
        android:text="중복확인"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@id/et_nickname"
        app:layout_constraintTop_toBottomOf="@id/tv_nickname" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="이메일"
        style="@style/AndroidInputTitle"
        app:layout_constraintStart_toStartOf="@id/et_nickname"
        app:layout_constraintTop_toBottomOf="@id/et_nickname" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_box"
        android:hint="이메일을 입력해주세요"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="@id/tv_email"
        app:layout_constraintTop_toBottomOf="@id/tv_email"
        app:layout_constraintWidth_percent="0.85" />

    <!-- 비밀번호 입력 필드 -->

    <TextView
        android:id="@+id/tv_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="비밀번호"
        style="@style/AndroidInputTitle"
        app:layout_constraintStart_toStartOf="@id/et_email"
        app:layout_constraintTop_toBottomOf="@id/et_email" />

    <!-- 비밀번호 확인 필드 -->
    <EditText
        android:id="@+id/et_pw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_box"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="textPassword"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="@id/tv_pw"
        app:layout_constraintTop_toBottomOf="@id/tv_pw"
        app:layout_constraintWidth_percent="0.85" />

    <TextView
        android:id="@+id/tv_pwConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="비밀번호 확인"
        style="@style/AndroidInputTitle"
        app:layout_constraintStart_toStartOf="@id/et_pw"
        app:layout_constraintTop_toBottomOf="@id/et_pw" />

    <!-- 회원가입 버튼 -->
    <EditText
        android:id="@+id/et_pwConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_box"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="textPassword"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="@id/tv_pwConfirm"
        app:layout_constraintTop_toBottomOf="@id/tv_pwConfirm"
        app:layout_constraintWidth_percent="0.85" />

    <Button
        android:id="@+id/btn_join"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="회원가입"
        android:backgroundTint="@color/main"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintStart_toStartOf="@id/et_pwConfirm"
        app:layout_constraintTop_toBottomOf="@id/et_pwConfirm" />

    <!-- 로그인 안내 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/btn_join"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미 계정이 있으신가요? "
            android:textSize="14dp"
            android:textColor="#8E9398"/>

        <TextView
            android:id="@+id/tv_gologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="로그인"
            android:textColor="@color/main"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>