<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Back Button and Title Row -->
    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="31dp"
            android:layout_height="33dp"
            android:src="@drawable/ic_back"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/tv_title"
            style="@style/AndroidButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="참여했던 플로깅"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- RecyclerView for Plogging Map Items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_participated_plogging"
        tools:listitem="@layout/item_participated_plogging"
        android:nestedScrollingEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:clipToPadding="false"
        android:paddingTop="16dp"/>

</LinearLayout>
