<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mypage.ui.ProfileActivity"
    android:id="@+id/main" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="31dp"
            android:layout_height="33dp"
            android:src="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"/>

        <!-- Profile Title -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_back"
            app:layout_constraintEnd_toStartOf="@id/iv_edit"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginTop="30dp" />

        <!-- Edit Button -->
        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"/>

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_flower"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="25dp" />

        <!-- Name -->
        <TextView
            android:id="@+id/tv_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="이름"
            style="@style/AndroidBody3"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_image" />

        <TextView
            android:id="@+id/tv_name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="플라워"
            style="@style/AndroidBody1"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/tv_name_label"
            app:layout_constraintTop_toBottomOf="@id/tv_name_label"
            app:layout_constraintWidth_percent="0.85" />


        <!-- 닉네임 입력 필드 -->
        <TextView
            android:id="@+id/tv_nickname_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="닉네임"
            android:textColor="@color/gray"
            style="@style/AndroidBody3"
            app:layout_constraintStart_toStartOf="@id/tv_name_value"
            app:layout_constraintTop_toBottomOf="@id/tv_name_value" />


        <TextView
            android:id="@+id/tv_nickname_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plotting"
            style="@style/AndroidBody1"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/tv_nickname_label"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname_label"
            app:layout_constraintWidth_percent="0.85" />



        <!-- Email -->
        <TextView
            android:id="@+id/tv_email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="이메일"
            android:textColor="@color/gray"
            style="@style/AndroidBody3"
            app:layout_constraintStart_toStartOf="@id/tv_nickname_value"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname_value" />


        <TextView
            android:id="@+id/tv_email_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="plotting@gmail.com"
            style="@style/AndroidBody1"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/tv_email_label"
            app:layout_constraintTop_toBottomOf="@id/tv_email_label"
            app:layout_constraintWidth_percent="0.85" />


        <!-- Self Introduction -->
        <TextView
            android:id="@+id/tv_intro_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="자기 소개"
            android:textColor="@color/gray"
            style="@style/AndroidBody3"
            app:layout_constraintStart_toStartOf="@id/tv_email_value"
            app:layout_constraintTop_toBottomOf="@id/tv_email_value" />


        <TextView
            android:id="@+id/tv_intro_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="봉사를 좋아하는 한 소녀입니다 :)"
            style="@style/AndroidBody1"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/tv_intro_label"
            app:layout_constraintTop_toBottomOf="@id/tv_intro_label"
            app:layout_constraintWidth_percent="0.85" />

        <!-- Profile Visibility -->
        <TextView
            android:id="@+id/tv_visibility_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="프로필 공개 범위"
            android:textColor="@color/gray"
            style="@style/AndroidBody3"
            app:layout_constraintStart_toStartOf="@id/tv_intro_value"
            app:layout_constraintTop_toBottomOf="@id/tv_intro_value" />

        <Spinner
            android:id="@+id/visibility_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/profile_visibility_options"
            app:layout_constraintStart_toStartOf="@id/tv_visibility_label"
            app:layout_constraintTop_toBottomOf="@id/tv_visibility_label"
            android:backgroundTint="@color/main" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>