<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="right"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="참가자"
        android:gravity="center"
        style="@style/AndroidH1"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_person"
            android:layout_marginRight="8dp"/>

        <TextView
            android:id="@+id/tv_current_people"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/gray"
            style="@style/AndroidCaption5"
            android:includeFontPadding="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="/"
            android:gravity="center"
            android:textColor="@color/gray"
            style="@style/AndroidCaption5"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/tv_max_people"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="10"
            android:gravity="center"
            android:textColor="@color/gray"
            style="@style/AndroidCaption5"
            android:includeFontPadding="false"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/participantsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"
        tools:listitem="@layout/item_participant"/>

</LinearLayout>